{
    "changed": false,
    "module_stderr": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/gitlab/exceptions.py\", line 311, in wrapped_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/gitlab/v4/objects/runners.py\", line 99, in all\n    obj = self.gitlab.http_list(path, query_data, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/gitlab/client.py\", line 845, in http_list\n    return GitlabList(self, url, query_data, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/gitlab/client.py\", line 1046, in __init__\n    self._query(url, query_data, **self._kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/gitlab/client.py\", line 1056, in _query\n    result = self._gl.http_request(\"get\", url, query_data=query_data, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/gitlab/client.py\", line 754, in http_request\n    raise gitlab.exceptions.GitlabHttpError(\ngitlab.exceptions.GitlabHttpError: 403: 403 Forbidden\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/.ansible/tmp/ansible-tmp-1651759475.434178-264818-228272878584140/AnsiballZ_gitlab_runner.py\", line 102, in <module>\n    _ansiballz_main()\n  File \"/root/.ansible/tmp/ansible-tmp-1651759475.434178-264818-228272878584140/AnsiballZ_gitlab_runner.py\", line 94, in _ansiballz_main\n    invoke_module(zipped_mod, temp_path, ANSIBALLZ_PARAMS)\n  File \"/root/.ansible/tmp/ansible-tmp-1651759475.434178-264818-228272878584140/AnsiballZ_gitlab_runner.py\", line 40, in invoke_module\n    runpy.run_module(mod_name='ansible_collections.community.general.plugins.modules.gitlab_runner', init_globals=None, run_name='__main__', alter_sys=True)\n  File \"/usr/lib/python3.10/runpy.py\", line 209, in run_module\n    return _run_module_code(code, init_globals, run_name, mod_spec)\n  File \"/usr/lib/python3.10/runpy.py\", line 96, in _run_module_code\n    _run_code(code, mod_globals, init_globals,\n  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n    exec(code, run_globals)\n  File \"/tmp/ansible_community.general.gitlab_runner_payload_mk1rd1pc/ansible_community.general.gitlab_runner_payload.zip/ansible_collections/community/general/plugins/modules/gitlab_runner.py\", line 348, in <module>\n  File \"/tmp/ansible_community.general.gitlab_runner_payload_mk1rd1pc/ansible_community.general.gitlab_runner_payload.zip/ansible_collections/community/general/plugins/modules/gitlab_runner.py\", line 322, in main\n  File \"/tmp/ansible_community.general.gitlab_runner_payload_mk1rd1pc/ansible_community.general.gitlab_runner_payload.zip/ansible_collections/community/general/plugins/modules/gitlab_runner.py\", line 260, in existsRunner\n  File \"/tmp/ansible_community.general.gitlab_runner_payload_mk1rd1pc/ansible_community.general.gitlab_runner_payload.zip/ansible_collections/community/general/plugins/modules/gitlab_runner.py\", line 250, in findRunner\n  File \"/usr/local/lib/python3.10/dist-packages/gitlab/cli.py\", line 62, in wrapped_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/gitlab/exceptions.py\", line 313, in wrapped_f\n    raise error(e.error_message, e.response_code, e.response_body) from e\ngitlab.exceptions.GitlabListError: 403: 403 Forbidden\n",
    "module_stdout": "",
    "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error",
    "rc": 1
}